TCGA-06-5417
TCGA-06-6389
TCGA-06-0128
TCGA-06-2570
TCGA-06-0129
TCGA-14-1456
TCGA-DU-6400
TCGA-HT-8010
TCGA-HT-A616
TCGA-DU-6542
TCGA-HT-8108
TCGA-DU-7309
TCGA-HT-7692
TCGA-HT-7879
TCGA-HT-7882
TCGA-HT-7605
TCGA-DU-8158
TCGA-HT-7880
TCGA-HT-A5RC
TCGA-HT-7684
TCGA-HT-8105
TCGA-HT-7478
TCGA-CS-5397
TCGA-HT-7476
TCGA-HT-7468
TCGA-DU-5852
TCGA-DU-5855
TCGA-CS-4941
TCGA-DU-5854
TCGA-DU-7013
TCGA-HT-8012
TCGA-FG-A4MU
TCGA-HT-7884
TCGA-HT-7469
TCGA-DU-5853
TCGA-HT-8110
TCGA-DU-8168
TCGA-HT-7695
TCGA-DU-5849
TCGA-DU-8162
TCGA-FG-6689
TCGA-DU-7010
TCGA-FG-A6IZ
TCGA-DU-5874
TCGA-FG-7634
TCGA-DU-8167
TCGA-HT-8564
TCGA-FG-8186
TCGA-HT-A617
TCGA-HT-7677
TCGA-FG-A6J1
TCGA-HT-7473
TCGA-HT-A615
TCGA-DU-8166
TCGA-HT-7606
TCGA-HT-7475
TCGA-DU-5851
TCGA-DU-5872
TCGA-HT-A61B
TCGA-HT-7693
TCGA-CS-6186
TCGA-FG-6692
TCGA-FG-6688
TCGA-DU-5871
TCGA-DU-7298
TCGA-DU-8165
TCGA-HT-7855
TCGA-DU-6405
TCGA-FG-7643
TCGA-FG-A713
TCGA-DU-A6S7
TCGA-DU-8164
TCGA-HT-A619
TCGA-DU-A6S3
TCGA-HT-7608
TCGA-DU-A6S8
TCGA-FG-8189
TCGA-HT-7603
TCGA-DU-7304
TCGA-DU-A5TT
TCGA-DU-A5TW
TCGA-FG-5963
TCGA-DU-A6S2
TCGA-DU-7301
TCGA-DU-A5TU
TCGA-DU-7019
TCGA-CS-6188
TCGA-HT-8563
TCGA-HT-8113
TCGA-HT-7602
TCGA-DU-A5TR
TCGA-DU-7018
TCGA-HT-7902
TCGA-DU-A5TS
TCGA-HT-8019
TCGA-DU-A5TP
TCGA-DU-A5TY
TCGA-HT-8114
TCGA-CS-4943
TCGA-HT-7874
TCGA-HT-8018
TCGA-FG-A4MT
TCGA-HT-7856
TCGA-HT-7854
TCGA-FG-6691
TCGA-DU-7306
TCGA-FG-6690
TCGA-HT-7686
TCGA-CS-4942
TCGA-DU-7299
TCGA-CS-6666
TCGA-CS-6667
TCGA-DU-6395
TCGA-CS-6669
TCGA-CS-6668
TCGA-CS-6665
TCGA-FG-5964
TCGA-CS-5396
TCGA-HT-7610
TCGA-CS-4944
TCGA-DU-7302
TCGA-DU-7300
TCGA-HT-8013
TCGA-DU-6399
TCGA-DU-6401
TCGA-DU-7015
TCGA-DU-7294
TCGA-DU-6407
TCGA-DU-A6S6
TCGA-HT-7481
TCGA-DU-7014
TCGA-HT-7604
TCGA-DU-6404
TCGA-DU-7008
