"{""nodes"":[
    {""id"":""GO:0008150"",""lbl"":""biological_process""},
    {""id"":""GO:0031294"",""lbl"":""lymphocyte costimulation""},
    {""id"":""GO:0042386"",""lbl"":""hemocyte differentiation""},
    {""id"":""GO:0002252"",""lbl"":""immune effector process""},
    {""id"":""GO:0035172"",""lbl"":""hemocyte proliferation""},
    {""id"":""GO:0002253"",""lbl"":""activation of immune response""},
    {""id"":""GO:0002376"",""lbl"":""immune system process""},
    {""id"":""UBERON:0002405"",""lbl"":""immune system""},
    {""id"":""GO:0001776"",""lbl"":""leukocyte homeostasis""},
    {""id"":""GO:0002404"",""lbl"":""antigen sampling in mucosal-associated lymphoid tissue""},
    {""id"":""GO:0045321"",""lbl"":""leukocyte activation""},
    {""id"":""GO:0002507"",""lbl"":""tolerance induction""},
    {""id"":""GO:0050900"",""lbl"":""leukocyte migration""},
    {""id"":""GO:0090713"",""lbl"":""immunological memory process""},
    {""id"":""GO:0002262"",""lbl"":""myeloid cell homeostasis""},
    {""id"":""GO:0002440"",""lbl"":""production of molecular mediator of immune response""},
    {""id"":""GO:0002682"",""lbl"":""regulation of immune system process""},
    {""id"":""GO:0002683"",""lbl"":""negative regulation of immune system process""},
    {""id"":""GO:0002200"",""lbl"":""somatic diversification of immune receptors""},
    {""id"":""GO:0002684"",""lbl"":""positive regulation of immune system process""},
    {""id"":""GO:0002520"",""lbl"":""immune system development""},
    {""id"":""GO:0006955"",""lbl"":""immune response""},
    {""id"":""GO:0002339"",""lbl"":""B cell selection""},
    {""id"":""GO:0045058"",""lbl"":""T cell selection""},
    {""id"":""GO:0019882"",""lbl"":""antigen processing and presentation""}
    ],

""edges"":[
    {""sub"":""GO:0035172"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""UBERON:0002405"",""obj"":""GO:0002376"",""pred"":""capable of""},
    {""sub"":""GO:0002507"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0045321"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002683"",""obj"":""GO:0002376"",""pred"":""negatively regulates""},
    {""sub"":""GO:0019882"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0045058"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0042386"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0031294"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0001776"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002404"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002339"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0006955"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002520"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002684"",""obj"":""GO:0002376"",""pred"":""positively regulates""},
    {""sub"":""GO:0002440"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002253"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002252"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002200"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002682"",""obj"":""GO:0002376"",""pred"":""regulates""},
    {""sub"":""GO:0002262"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0090713"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0002376"",""obj"":""GO:0008150"",""pred"":""is_a""},
    {""sub"":""GO:0050900"",""obj"":""GO:0002376"",""pred"":""is_a""}
    ]

,""meta"":{}
}"