"{""nodes"":[
    {""id"":""GO:0090713"",""lbl"":""immunological memory process""},
    {""id"":""GO:0008150"",""lbl"":""biological_process""},
    {""id"":""GO:0090323"",""lbl"":""prostaglandin secretion involved in immune response""},
    {""id"":""GO:0002250"",""lbl"":""adaptive immune response""},
    {""id"":""GO:0002251"",""lbl"":""organ or tissue specific immune response""},
    {""id"":""GO:0002263"",""lbl"":""cell activation involved in immune response""},
    {""id"":""GO:0002376"",""lbl"":""immune system process""},
    {""id"":""GO:0002387"",""lbl"":""immune response in gut-associated lymphoid tissue""},
    {""id"":""GO:1902615"",""lbl"":""immune response involved in response to exogenous dsRNA""},
    {""id"":""GO:0002367"",""lbl"":""cytokine production involved in immune response""},
    {""id"":""GO:0042092"",""lbl"":""type 2 immune response""},
    {""id"":""GO:0002522"",""lbl"":""leukocyte migration involved in immune response""},
    {""id"":""GO:0050896"",""lbl"":""response to stimulus""},
    {""id"":""GO:0045087"",""lbl"":""innate immune response""},
    {""id"":""GO:0006955"",""lbl"":""immune response""},
    {""id"":""GO:0002437"",""lbl"":""inflammatory response to antigenic stimulus""},
    {""id"":""GO:0006959"",""lbl"":""humoral immune response""},
    {""id"":""GO:0002418"",""lbl"":""immune response to tumor cell""},
    {""id"":""GO:0050778"",""lbl"":""positive regulation of immune response""},
    {""id"":""GO:0075528"",""lbl"":""modulation by virus of host immune response""},
    {""id"":""GO:0050776"",""lbl"":""regulation of immune response""},
    {""id"":""GO:0050777"",""lbl"":""negative regulation of immune response""}
],

""edges"":[
    {""sub"":""GO:0006955"",""obj"":""GO:0050896"",""pred"":""is_a""},
    {""sub"":""GO:0090323"",""obj"":""GO:0006955"",""pred"":""part of""},
    {""sub"":""GO:0002250"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0050777"",""obj"":""GO:0006955"",""pred"":""negatively regulates""},
    {""sub"":""GO:0002251"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0006955"",""obj"":""GO:0002376"",""pred"":""is_a""},
    {""sub"":""GO:0090713"",""obj"":""GO:0006955"",""pred"":""part of""},
    {""sub"":""GO:0045087"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0050896"",""obj"":""GO:0008150"",""pred"":""is_a""},
    {""sub"":""GO:0042092"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0002263"",""obj"":""GO:0006955"",""pred"":""part of""},
    {""sub"":""GO:0075528"",""obj"":""GO:0006955"",""pred"":""regulates""},
    {""sub"":""GO:0002387"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0050776"",""obj"":""GO:0006955"",""pred"":""regulates""},
    {""sub"":""GO:1902615"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0006959"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0002437"",""obj"":""GO:0006955"",""pred"":""is_a""},
    {""sub"":""GO:0002367"",""obj"":""GO:0006955"",""pred"":""part of""},
    {""sub"":""GO:0002376"",""obj"":""GO:0008150"",""pred"":""is_a""},
    {""sub"":""GO:0050778"",""obj"":""GO:0006955"",""pred"":""positively regulates""},
    {""sub"":""GO:0002522"",""obj"":""GO:0006955"",""pred"":""part of""},
    {""sub"":""GO:0002418"",""obj"":""GO:0006955"",""pred"":""is_a""}
],

""meta"":{}}"